<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=big5" />
        <title>多功能小車</title>
        <style type="text/css">
            body {
                font-family:Arial; 
                font-size:20px; 
                margin:0px; 
                line-height:100%;
                text-align:center; 
                background-color:#CCCCCC;
            }
            #container {
                margin:0 auto; 
                width:100%; 
                background-color:#CCCCCC;
            }
            #header { 
                height:50px;
                background:#009FCC;
                margin-bottom:5px;
                padding-top:20px;
            }
            #mainContent { overflow:auto; margin-bottom:5px;height:1000px;background-color:#CCCCCC;}
            #leftbar { float:left; width:420px; background:#000000;height:1000px;padding-top:5px;}
            #content { 　margin-left:400px;　margin-right:120px;　height:1000px;　background-color:#666666;　text-align:center;　line-height:80%;}
	    #rightbar { float:right; width:420px; background:#000000;height:1000px;padding-top:5px;}
            #footer { height:60px; background:#6cf;}
	  table
        {
            border-collapse: collapse;
            margin: 0 auto;
            text-align: center;
	    width:50%;
        }
        table td, table th
        {
            border: 1px solid #cad9ea;
            color: #666;
            height: 30px;
        }
        table thead th
        {
            background-color: #CCE8EB;
            width: 100px;
        }
        table tr:nth-child(odd)
        {
            background: #fff;
        }
        table tr:nth-child(even)
        {
            background: #F5FAFA;
	}
        </style>
    </head>
<script type=text/javascript src="{{
  url_for('static', filename='jquery-3.1.1.min.js') }}"></script>
<script>
function sendcmd(val){

var xmlhttp=new XMLHttpRequest();
xmlhttp.open("GET","/"+val,true);
xmlhttp.send();

}

  $(function() {
    $('#photo').bind('mousedown', function(e) {
	var offset=$(this).offset();
	var imgW=$(this).width();
	var imgH=$(this).height();
	var X=(e.pageX-offset.left);
	var Y=(e.pageY-offset.top);
	if (X < imgW/4 && Y > imgH/4  && Y < imgH/4*3)
	{
		sendcmd("left");
	}else if (X > imgW/4*3 && Y > imgH/4  && Y < imgH/4*3)
	{
		sendcmd("right");
	}else if (X > imgW/4 && X < imgW/4*3  && Y < imgH/4)
	{
		sendcmd("go");
	}else if (X > imgW/4 && X < imgW/4*3  && Y > imgH/4*3)
	{
		sendcmd("back");
	}		
    });
  
  });
</script>

    <body>
        <div id="container">
            <div id="header" style="font-size:35px" >阿姆斯壯2號車</div>
            <div id="mainContent">
                <div id="leftbar">	
		<img src="{{ url_for('video_feed0') }}" width="400" id='IMG_0'><br>
		<img src="{{ url_for('video_feed1') }}" width="400" id='IMG_1'><br>
		<img src="{{ url_for('video_feed2') }}" width="400" id='IMG_2'><br>
            </div>
		<div id="rightbar">	
		<img src="{{ url_for('ir_cam') }}" width="400" id='ircam'><br>
		<img src="{{ url_for('video_feed3') }}" width="400" id='IMG_2'><br>
		<img id="photo" src="{{ url_for('static',filename='vectors.png') }}"  width="350" >
		<input type=button value='Reset' id='RST' onclick="sendcmd('stop')" >
		</div>
               
	   <div id="content">	<img src="{{ url_for('Showmap') }}" width="900" id='rosmap'><br>
<table id="gradient-style" border="0" summary="Meeting Results">
<thead>

	<th>time</th>	<th>異常訊息</th>	<th>結案進度</th>	<th>負責人</th></thead>
	<tr><td>2020-08-01 12:00:00</td>	<td>機台高溫</td>	<td>未結案</td>	<td>林俊安</td></tr>
	<tr><td>2020-08-01 12:00:00</td>	<td>機台高溫</td>	<td>未結案</td>	<td>林俊安</td></tr>
	<tr><td>2020-08-01 12:00:00</td>	<td>機台高溫</td>	<td>未結案</td>	<td>林俊安</td></tr>
	<tr><td>2020-08-01 12:00:00</td>	<td>機台高溫</td>	<td>未結案</td>	<td>林俊安</td></tr>
</table>
		</div>
		
            </div>
      
        </div>
    </body>
</html>
